# .dockerignore - Exclude files from Docker build context

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual environments
venv/
env/
ENV/
rag_env/
rag_chatbot_env/
airflow_env/

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Logs
*.log
logs/

# Database
*.db
*.sqlite
*.sqlite3

# Environment variables (will be mounted as volume)
.env.local
.env.development
.env.production

# Docker
Dockerfile*
docker-compose*.yml
.dockerignore

# Git
.git/
.gitignore

# Documentation
README.md
docs/

# Tests
tests/
test_*.py
*_test.py

# Temporary files
tmp/
temp/
.tmp/

# Node modules (if any)
node_modules/

# Jupyter notebooks
*.ipynb
.ipynb_checkpoints/

# Data files (large)
data/
models/
*.pkl
*.joblib